

.ui-loader{
  display: none;
}
/*style guide

font color
  dark grey #4e4d4d

backgroud color
  darker grey #f4f4f4
  medium grey #fafafa
  light grey  #fff white


padding 16px

detail 背景 绿色 #49bcab
      按钮默认的橙色 ffb838
      hover 之后变红的颜色 #ff3800

by yourself
    深蓝色 #4155B4

*/

/*sample website*/
@base-green:#49bcab;
/*@base-yellow:#ffb838;*/
/*@base-red:#ff3800;*/
/*@base-blue:#4155B4;*/


/*standard color*/
@base-yellow:#FFC964;
@base-red:#FFA464;
@base-blue:#587EC4;


@darker-red:#EF6F14;
@dark-red:#FF9143;
@light-red:#FFB988;
@lighter-red:#FFD4B5;

@darker-green:#0C9683;
@dark-green:#2BA393;
@light-green:#71D5C7;
@lighter-green:#A7EBE2;

@darker-yellow:#EF9F14;
@dark-yellow:#FFBC43;
@light-yellow:#FFD488;
@lighter-yellow:#FFE5B5;

@darker-blue:#1B4B9E;
@dark-blue:#3963AB;
@light-blue:#7D9FD9;
@lighter-blue:#AFC6ED;


@dark-green-prev:#218F80;

@darker-grey:#f4f4f4;
@base-grey:#fafafa;


/*Mixins*/

.transition{
   transition: all .3s ease-in-out;
}

.active{
   display: block;
}    

.negative{
  display: none;
}

.bordered{

  border: 1px solid blue;
}

.btmMargin10{
  margin-bottom: 10px;
}


/* Mixins Controls*/
.form-control{


        /*background-color: @base-grey;*/
        background-color: #fff;

        padding: 8px 10px;
        height: 40px;
        /*color: ;*/

        letter-spacing: 0.7px;
        word-spacing: 0px;
        font-size: 0.9rem;
        line-height: 1.6;

        border-radius: 20px;

        font-family: "Lato", Helvetica, Arial, sans-serif;

/*            box-shadow: none;
            -webkit-appearance: none;*/
        border: 1px solid @darker-grey;
}

.form-title{

        padding: 0 3%;


        letter-spacing: 0.5px;
        word-spacing: 0px;
        font-size: 0.8rem;
        line-height: 1.6;


}
.dropdownIcon{
  
/*    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;*/
    border-top: 4px solid #000;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;

    position: absolute;
    right: 14px;
    top: 19px;
    /*pointer-events: none;*/

}

.checkBoxSuperDiv{


        letter-spacing: 0.7px;
        word-spacing: 0px;
        font-size: 0.9rem;


        /*line-height: 1.6;*/

        /*border-radius: 20px;*/


}

.labelStyle{
            text-align: center;
          padding:8px;


          border-right:2px solid @base-green;


          background-color: #fff;
          color: #000;
             transition: all .3s ease-in-out;

}

.labelActive{
            background-color: @base-yellow !important;
          color: #fff !important;
          border: 3px solid red !important;

}
.labelDeActive{
            background-color: #fff;
          color: #000;

}


.hideInput{
    opacity: 0;
    position: absolute;
    z-index: -1;

}
.borderRight{
  border-right:1px solid red;

}
.noBorderRight{
  border-right:0px;
}

.rotated{
        transform: rotate(45deg);


}

body{
  margin: 0;
    padding: 0;
  /*font-family: Georgia, serif;*/

  font-family: "Lato", Helvetica, Arial, sans-serif;
  /*font-family: helvetica, sans-serif;*/
  font-size: 100%;
  /*scroll-behavior: smooth;*/

  background-color: #fff;

}

h1, h2,h3{
    /*font-family: "Patua One", Helvetica, Arial, sans-serif;*/
    font-family: "Suez One", Helvetica, Arial, sans-serif;
    letter-spacing: 3px;
    word-spacing: 3px;
    line-height: 1.3;

    margin:0;

}
h3{
        font-size: 1.2rem;
        font-family: "Lato", Helvetica, Arial, sans-serif;
       letter-spacing: 1px;
        word-spacing: 1px;

        font-weight: normal;
        font-style: italic;
}
h2{
        font-size: 2.3rem;
}
h1{
        font-size: 2.8rem;
}


/* Headline */

#ProviderQueryMainPanel{
  h2{
        font-size: 2.2rem;
    padding: 40px 0 25 0;
    text-align: center;
    background-color: #fafafa;
    border-bottom: 2px solid #49bcab;
  }
}

/* mobile  filter */

#mFilter{
  padding: 10px;

/*  background-color: @light-yellow;
  color: @darker-red;*/
  background-color: @base-green;
  color:#fff;

/*  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  align-items:center;*/
  /*.bordered;*/
  /*margin-bottom: 15px;*/


  .mBase{

    /*.bordered;*/
    .btmMargin10;
    .mCategoryBody{



      display: flex;
      justify-content: space-between;
      flex-flow: row nowrap;
      align-items:center;

      .btmMargin10;

      padding: 0 2%;



      .mMaInCategory{
        width: 48%;
        position: relative;

        .dropdownIcon{
/*          position: absolute;
          right: 14px;
          top: 19px;
          pointer-events: none;*/
        }

        .mDropdown{
          width:100%;
        }
      }

      .mSubCategory{
        width: 48%;
        position: relative;

        /*padding-right: 2%;*/
        .mDropdown{
          width:100%;
        }
      }
    }

    .mLocation{


      .mLocationtInput{

        padding:0 2%;
        input{
          width: 180px;
        }
      }

    }
  }


  .mMain{

    /*.bordered;*/
    .mDate{
      /*.bordered;*/
      display: flex;
      justify-content: space-between;
      flex-flow: row nowrap;
      align-items:center;

      padding: 0 2%;
      .btmMargin10;


      .start-date, .end-date{
        width: 48%;
        input{
          width: 100%;
        }
      }

      .start-date{
        /*padding-left: 2%;*/
      }

      .end-date{
        /*padding-right: 2%;*/
      }
    }

    .mWeekSup{
      .btmMargin10;
      /*.bordered;*/
        padding: 0 2%;

      .mWeek{
        /*.bordered;*/
        display: flex;
        justify-content: space-around;
        flex-flow: row nowrap;
        align-items:center;

        .checkBoxSuperDiv;

        label{
          display: block;
          width: 14%;

          .labelStyle;


          input{
            .hideInput;
          }

        }
        label:last-child{
          .noBorderRight;

          border-top-right-radius: 20px;
          border-bottom-right-radius:20px;
        }
        label:first-child{


          border-top-left-radius: 20px;
          border-bottom-left-radius:20px;
        }
        label:hover{
            background-color: @darker-grey;

        }        

      }

    }

    .mTimeSup{
      padding: 0 2%;
      .btmMargin10;

      .mTime{

        display: flex;
        justify-content: space-around;
        flex-flow: row nowrap;
        align-items:center;

        .checkBoxSuperDiv;

        label{
          width: 33%;
          .labelStyle;
          .transition;
          input{
            .hideInput;
          }
        }
        label:last-child{
          .noBorderRight;

          border-top-right-radius: 20px;
          border-bottom-right-radius:20px;
        }
        label:first-child{


          border-top-left-radius: 20px;
          border-bottom-left-radius:20px;
        }
        label:hover{
            background-color: @darker-grey;

        }

 
      }
     }



  }

  .mMoreFliter{

    text-align: center;
    .btmMargin10;
    margin:10px 10px 10px 10px;
    cursor: pointer;

    a{

       text-align: center;

        width: 5rem;
        height: 21px;
        font-size: .875rem;


        display: inline-block;
        /*margin: 8px;*/
        padding: 3px 6px;



        background-color:@darker-red;

        border-radius: 18px;

    }

    .moreIcon{
      display: inline-block;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: @darker-red;
      /*transform: translate(5px, 0px);*/
        .transition;


      img{
        width: 16px;
        transform: translate(0px,4px);




      }      
    }



  }



  .SearchPanel{

    text-align: center;
    .btmMargin10;
    margin:10px 10px 10px 10px;
    cursor: pointer;

    a{

       text-align: center;

        width: 5rem;
        height: 21px;
        font-size: .875rem;


        display: inline-block;
        /*margin: 8px;*/
        padding: 3px 6px;



        /*background-color:@darker-red;*/
        background-color:@base-yellow;

        border-radius: 18px;
        text-transform: uppercase;

    }

  }




  .mAdvanced{

      display: none;


    position: relative;
    /*.bordered;*/

    .filterHead{


      /*display: flex;*/
/*      justify-content: space-between;
      flex-flow: row nowrap;
      align-items:center;*/

       display: none;

      width: 100%;
      .btmMargin10;


      .cancelBtn{

      }
      .clearFilter{

      }
    }


    .mDogWeight{

        .btmMargin10;
      padding: 0 2%;

      .mDogWeight-title{
          /*.form-title;*/
          padding:0;
      }
      .mDogWeight-box{

        display: flex;
        justify-content: space-around;
        flex-flow: row nowrap;
        align-items:center;

        .checkBoxSuperDiv;


        label{
          width: 25%;
          .labelStyle;

          input{
            .hideInput;
          }
        }
        label:last-child{
          .noBorderRight;

          border-top-right-radius: 20px;
          border-bottom-right-radius:20px;
        }
        label:first-child{


          border-top-left-radius: 20px;
          border-bottom-left-radius:20px;
        }
        label:hover{
            background-color: @darker-grey;

        }

      }
    }


    .mDogNum{

        .btmMargin10;
      padding: 0 2%;

      .mDogNum-title{
        /*.form-title;*/

          padding:0;

      }
      .mDogNum-box{

        display: flex;
        justify-content: space-around;
        flex-flow: row nowrap;
        align-items:center;
        .checkBoxSuperDiv;
/*          input{
            .hideInput;
          }*/

        .btmMargin10;

        label{
          width: 33%;
          .labelStyle;

          input{
            .hideInput;
          }
        }
        label:last-child{
          .noBorderRight;

          border-top-right-radius: 20px;
          border-bottom-right-radius:20px;
        }
        label:first-child{


          border-top-left-radius: 20px;
          border-bottom-left-radius:20px;
        }
        label:hover{
            background-color: @darker-grey;

        }
      }
    }



    .dogTrainNum{
      .dogTrainNum-box{
        label{
          width: 50%;
        }
      }
    }

    .dogTrainPack{
      .dogTrainPack-box{
        display: flex;
        justify-content: space-around;
        flex-flow: column nowrap;
        align-items:flex-start;
        .checkBoxSuperDiv;
      }

      label{
          width: 97%!important;

          margin-bottom: 5px;

          border-radius: 20px;

          border-right: 0px solid #49bcab;
      }
    }



    .filterBtm{
      display: none;
      text-align: center;
      .btmMargin10;
      margin:10px;



      a{
        .bordered;
      }

    }

  }

}





/* mobile  ProviderPanel */

#ProviderPanel{

  background-color: @base-grey;

  padding-top: 15px;

    .proCard:hover{

      cursor:pointer;

    .firstName{
               color: @darker-red;

        .transition;
        text-decoration: underline;       


    }
    .priceTag{
      color: @darker-red;
      .transition;


    }
  }



  .proCard{

    position: relative;
    border-bottom: 1px solid @darker-grey;
    padding: 15px;

    min-height: 75px;


    .proLink{
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
    }
    .proPic{
      float: left;
      margin-right: 15px;
      /*.bordered;*/

      .proImg{
        /*.bordered;*/
        width: 75px;
        height: 75px;

        img{
          width: 100%;

          border-radius: 50%;
        }
      }
    }



    .proCardBody{
      /*.bordered;*/

      display: flex;
      justify-content: space-between;
      flex-flow: row nowrap;
      align-items:center;

      .proInfo{

        /*.bordered;*/

        .proName{

                font-size: 1.3rem;

          .search-index{
            display: none;
            font-size: 1.1rem;
          }

          .firstName{
                letter-spacing: 0.3px;
                /*word-spacing: 2px;*/
                line-height: 1.3;
                font-weight: bold;
          }
          .firstName:hover{
            .transition;
            text-decoration: underline;     

          }
                          


        }
        .address{

          letter-spacing: 0.5px;
          word-spacing: 0;
          font-size: 0.9rem;
          line-height: 1.6;

          /*font-weight: 200;*/


        }
        .proReview{

          margin-top: 8px;
          display: flex;
          justify-content: flex-start;
          flex-flow: row wrap;
          align-items:center;

          .reviewTag{
            display: inline-block;

            margin-right:  4px;
            margin-bottom:  4px;

            border: 1px solid @base-green;
            border-radius: 18px;

            width: 69px;
            height: 19px;
            padding: 1.5px 5px;
            font-size: 12px;
            line-height: 1.5;


            text-align: center;            
            text-transform: uppercase;

            background-color: #fff;

            color:@base-green;


          }
          .reviewStar{
            display: inline-block;

            margin-right:  4px;
            margin-bottom:  4px;

            border: 1px solid @base-red;
            border-radius: 18px;

            width: 57;
            word-spacing: 2px;
            height: 19px;
            padding: 1.5px 5px;
            font-size: 12px;
            line-height: 1.5;


            text-align: center;            
            text-transform: uppercase;

            background-color: #fff;

            color:@darker-yellow;

          }

        }



      }
      .proPrice{
          text-align: center;


        width: 80px;
        /*overflow: hidden;*/


        .UnitText-small, .fromText-small{

          letter-spacing: 0.5px;
          word-spacing: 0;
          font-size: 0.8rem;
          line-height: 1;
        }
        .fromText-small{


        }

        .priceTag{
                padding:2px;
                letter-spacing: 0.3px;
                /*word-spacing: 2px;*/
                line-height: 1.3;
                font-weight: bold;
                font-size: 1.9rem;
          span{
            display: inline-block;
                  font-size: 1.3rem;


            transform: translate(0px, -7px);
          }
        }






        .UnitText-small{

        }
      }

    }




  }




}



 /*form and fieldset*/


  fieldset{
        margin-bottom: 10px;
    border-left: none;
    border-bottom: none;
    border-right: none;
    border-top: 2px solid #000;

        -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-before: 0.35rem;
    -webkit-padding-start: 0;
    -webkit-padding-end: 0;
    -webkit-padding-after: 0;
    min-width: 100%;


  }

  legend{
        font-size: 1rem;
    color: #000;
    font-family: "Suez One", Helvetica, Arial, sans-serif;
    letter-spacing: 0.3;
    -webkit-padding-start: 7px;
    -webkit-padding-end: 7px;
    text-align: center;
  }

/*Desktop Version*/

@media only screen and (min-width: 1224px) {

/*  #ProviderQueryMainPanel{
        display: flex;
        justify-content: center;
        flex-flow: row nowrap;
        align-items:center;
  }


  #mFilter{

    width: 35%;
    height: 100%;

  }

  #ProviderPanel{

    width: 45%;
        height: 100%;

  }*/




  #mFilter{
    float: left;
    width: 37%;
    height: 98%;
    padding-left: 10%;
    padding-right: 3%;
    /*padding-top: 25px;*/
    padding-top: 2%;

    padding-bottom: 0px;

    overflow: scroll;

  }

  #ProviderPanel{

    width: 38%;
    margin-left: 50%;

    padding-right: 10%;
    padding-left:2%;
    height: 98%;
    /*padding-top: 25px;*/
    padding-top: 2%;
    padding-bottom: 0px;
    overflow: scroll;


  }

  .mMoreFliter{
    display: none;
  }

  .mAdvanced{
    display: block!important;
  }

  .form-title{
        font-size: 1rem;

  }

  fieldset{

    -webkit-padding-after: 0.625em;
  }

  legend{
        font-size: 1.1rem;

  }


}



















