

.ui-loader{
  display: none;
}
/*style guide

font color
  dark grey #4e4d4d

backgroud color
  darker grey #f4f4f4
  medium grey #fafafa
  light grey  #fff white


padding 16px

detail 背景 绿色 #49bcab
      按钮默认的橙色 ffb838
      hover 之后变红的颜色 #ff3800

by yourself
    深蓝色 #4155B4

*/

/*sample website*/
@base-green:#49bcab;
/*@base-yellow:#ffb838;*/
/*@base-red:#ff3800;*/
/*@base-blue:#4155B4;*/


/*standard color*/
@base-yellow:#FFC964;
@base-red:#FFA464;
@base-blue:#587EC4;


@darker-red:#EF6F14;
@dark-red:#FF9143;
@light-red:#FFB988;
@lighter-red:#FFD4B5;

@darker-green:#0C9683;
@dark-green:#2BA393;
@light-green:#71D5C7;
@lighter-green:#A7EBE2;

@darker-yellow:#EF9F14;
@dark-yellow:#FFBC43;
@light-yellow:#FFD488;
@lighter-yellow:#FFE5B5;

@darker-blue:#1B4B9E;
@dark-blue:#3963AB;
@light-blue:#7D9FD9;
@lighter-blue:#AFC6ED;


@dark-green-prev:#218F80;

@darker-grey:#f4f4f4;
@base-grey:#fafafa;


/*Mixins*/

.transition{
   transition: all .3s ease-in-out;
}

.active{
   display: block;
}    

.negative{
  display: none;
}

.bordered{

  border: 1px solid blue;
}

.btmMargin10{
  margin-bottom: 10px;
}


/* Mixins Controls*/



.hideInput{
    opacity: 0;
    position: absolute;
    z-index: -1;

}
.borderRight{
  border-right:1px solid red;

}
.noBorderRight{
  border-right:0px;
}

.rotated{
        transform: rotate(45deg);


}



/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}




body{
  margin: 0;
    padding: 0;
  /*font-family: Georgia, serif;*/

  font-family: "Lato", Helvetica, Arial, sans-serif;
  /*font-family: helvetica, sans-serif;*/
  font-size: 100%;
  /*scroll-behavior: smooth;*/

  /*background-color: #fff;*/
  background-color: @base-grey;

}

h1, h2,h3{
    /*font-family: "Patua One", Helvetica, Arial, sans-serif;*/
    font-family: "Suez One", Helvetica, Arial, sans-serif;
    letter-spacing: 3px;
    word-spacing: 3px;
    line-height: 1.3;

    margin:0;

}
h3{
        font-size: 1.2rem;
        font-family: "Lato", Helvetica, Arial, sans-serif;
       letter-spacing: 1px;
        word-spacing: 1px;

        font-weight: normal;
        font-style: italic;
}
h2{
        font-size: 2.3rem;
}
h1{
        font-size: 2.2rem;

    letter-spacing: 1px!important;
    line-height: 1.3;
    font-weight: 700;
}





/* proMain panel */


#proMainPanel{

  background-color: @base-grey;

  padding-top: 15px;





  .proCard{

    position: relative;
    border-bottom: 1px solid @darker-grey;
    padding: 15px;

    min-height: 75px;


    .proPic{
      float: left;
      margin-right: 15px;
      /*.bordered;*/

      .proImg{
        /*.bordered;*/
        width: 75px;
        height: 75px;

        img{
          width: 100%;

          border-radius: 50%;
        }
      }
    }



    .proCardBody{
      /*.bordered;*/

      display: flex;
      justify-content: flex-start;
      flex-flow: column nowrap;
      align-items: flex-start;



        /*.bordered;*/

        .proName{

                font-size: 1.3rem;



          h1{
                letter-spacing: 1px!important;
                /*word-spacing: 2px;*/
                line-height: 1.3;
                font-weight: bold;

                font-size: 2.5rem!important;

          }

                          


        }
        .address{

          letter-spacing: 0.5px;
          word-spacing: 0;
          font-size: 0.9rem;
          line-height: 1.6;

          /*font-weight: 200;*/


        }
        .proReview{

          margin-top: 8px;
          display: flex;
          justify-content: flex-start;
          flex-flow: row wrap;
          align-items:center;

          .reviewTag{
            display: inline-block;

            margin-right:  4px;
            margin-bottom:  4px;

            border: 1px solid @base-green;
            border-radius: 18px;

            width: 69px;
            height: 19px;
            padding: 1.5px 5px;
            font-size: 12px;
            line-height: 1.5;


            text-align: center;            
            text-transform: uppercase;

            background-color: #fff;

            color:@base-green;


          }
          .reviewStar{
            display: inline-block;

            margin-right:  4px;
            margin-bottom:  4px;

            border: 1px solid @base-red;
            border-radius: 18px;

            width: 57;
            word-spacing: 2px;
            height: 19px;
            padding: 1.5px 5px;
            font-size: 12px;
            line-height: 1.5;


            text-align: center;            
            text-transform: uppercase;

            background-color: #fff;

            color:@darker-yellow;

          }

          .skliiSet{
            border: 1px solid @base-blue;
            color:@darker-blue;

          }

          .letter4{
            width: 40px;
          }
          .letter6{
            width: 50px;
          }
        }

    }
  }

  p{
    padding: 0 5% 15px;
    letter-spacing: .85px;
    word-spacing: .85px;
    font-size: 0.9rem;
    line-height: 1.3;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }



}





/*price detail panel*/

.priceDetail{
  padding:0 5% 0 5%;

  .skillPanel{

    h2{
      font-size: 1.3rem;
      letter-spacing: 0;
      word-spacing: 2;
      font-weight: normal;

      text-transform: uppercase;
    }

    .skillBody{
      display: flex;
      justify-content: space-between;
      flex-flow: row nowrap;
      align-items: center;
      padding: 10px;
      line-height: 1.6;


      .skillName{
          h3{
            font-style: initial;
            font-weight: bold;
          }
          .skillDesc{
            color: #999;
            font-size: 0.9rem;
          }

      }

      .proPrice{
        .priceTag{
              letter-spacing: .3px;
              line-height: 1;
              font-weight: 700;
              font-size: 1.5rem;

              text-align: right;
        }

        .UnitText-small{
                color: #999;
          font-size: 0.9rem;
        }
      }


    }


  }

  .mMoreService{

    text-align: center;
    /*.btmMargin10;*/
    margin:10px 10px 10px 10px;
    cursor: pointer;
    color: #fff;

      a{

         text-align: center;

          width: 7.7rem;
          height: 21px;
          font-size: .875rem;


          display: inline-block;

          padding: 3px 6px;

          background-color:@darker-red;

          border-radius: 18px;
      }

    }

}



/* All price detail panel super*/
.allPriceDetailSuper{
        display: none;



      position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
        overflow: auto;
  .priceDetail{
    /*padding:0 5% 0 5%;*/

    margin:60px 16px 30px;
    padding:30px 16px 30px;


      
      background-color: #fff;
    .priceDetailTitle{
      .btmMargin10;

      display: flex;
      align-items: center;
      justify-content: space-between;

      h1{
        margin-right: 8px;
        font-size: 1.7rem!important;
      }
      .cancelImg4S{
        img{
          width: 25px;
        }
      }
    }


    .skillPanel{

      h2{
        font-size: 1.3rem;
        letter-spacing: 0;
        word-spacing: 2;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
      }

      .skillBody{
        display: flex;
        justify-content: space-between;
        flex-flow: row nowrap;
        align-items: center;
        padding: 10px;
        line-height: 1.6;


        .skillName{
            h3{
              font-style: initial;
              font-weight: bold;
            }
            .skillDesc{
              color: #999;
              font-size: 0.9rem;
            }

        }

        .proPrice{
          .priceTag{
                letter-spacing: .3px;
                line-height: 1;
                font-weight: 700;
                font-size: 1.5rem;

                text-align: right;
          }

          .UnitText-small{
                  color: #999;
            font-size: 0.9rem;
          }
        }


      }


    }

    .mMoreFliter{

      text-align: center;
      /*.btmMargin10;*/
      margin:10px 10px 10px 10px;
      cursor: pointer;
      color: #fff;

        a{

           text-align: center;

            width: 7.7rem;
            height: 21px;
            font-size: .875rem;


            display: inline-block;

            padding: 3px 6px;

            background-color:@darker-red;

            border-radius: 18px;
        }

        .moreIcon{
          display: none;
          /*display: inline-block;*/
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background-color: @darker-red;
          /*transform: translate(5px, 0px);*/
            .transition;


          img{
            width: 16px;
            transform: translate(0px,4px);
          }      
        }

      }





  }
}



/*contact btn panel info */


.contactInfo{
  padding: 10px 5% 30px;
  border-bottom: 2px solid #999;

  .contactBtn{

    width: 100%;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;

    a{

      margin: 5px;
    display: inline-block;


          .transition;
      width: 100%;
      max-width: 300px;

      padding: 9px;

      text-decoration: none;
      font-weight: 700;
      letter-spacing: 1px;

          font-size: 1.2rem;
      line-height: 1.6;

      color: #fff;
      background-color: @dark-yellow;


      border-radius: 20px;
      border:3px solid @dark-yellow;

      cursor: pointer;
    }
    .liveChat{
      background-color: #fafafa;
      color: @base-green;
      border:3px solid @base-green;

            max-width: 100px;

    }
  }

  .requestService:hover{
/*       color: @dark-yellow;
     background-color: #fafafa;*/

     background-color: @darker-yellow;

  }

  .liveChat:hover{


      background-color: @dark-green;
      color: #fff;


  }

  .responsePanel{
    text-align: center;
    line-height: 2;
    color: #999;
    font-size: 0.9rem;
    span{
      text-transform: uppercase;
    }
  }

}


@media only screen and (min-width: 600px) {

  .contactInfo .contactBtn{

    flex-flow: row nowrap;

  }
}
/* review Panel */

.reviewPanel{
  padding:16px 5% 30px;

  .reviewTitle{
    .btmMargin10;

    display: flex;
    align-items: center;
    justify-content: flex-start;

    h1{
      margin-right: 8px;
      span{
        font-size: 1.3rem;
        /*border: 1px solid;*/
        border-radius: 50%;
        padding: 3 8;
        font-family: "Lato";
        background-color: @darker-red;
        color:#fff;
      }


    }

    .reviewStar{

      transform: translate(0px, 4px);
      img{
        width: 16px;
        /*height: 20px;*/
      }
    }

  }


  .reviewMain{
    .reviewBody{

      padding:15px 5%;

      .personInfo{

        min-height: 55px;
        /*.bordered;*/
        display: flex;
        justify-content: flex-start;
        align-items: center;


        .personImg{
              /*float: left;*/
            margin-right: 15px;

          width: 55px;
          height: 55px;

          img{
            width: 100%;
            opacity: 0.8;
            border-radius: 50%;
          }
        }

        .personInfoDetail{
          color: #999;
        }

      }

      .reviewContent{
        p{
          letter-spacing: .85px;
          word-spacing: .85px;
          font-size: .9rem;
          line-height: 1.3;          
        }

      }
    }
    .moreReview{
          text-align: center;
        /*margin: 10px 10px 10px 10px;*/
        cursor: pointer;
      a{
         width: 5rem;
         /*height: 21px;*/

        background-color: @darker-red;
        /*margin: 8px;*/
        padding: 3px 6px;
        display: inline-block;
        text-align: center;
        color: #fff;
        letter-spacing: 1px;
        word-spacing: 0;
        font-size: .875rem;
        /*line-height: 1.3;*/
        border-radius: 18px;
        text-decoration: none;
        
        line-height: 1.3;

        cursor: pointer;       
      }

    }
  }
}


/* all review Panel */




.allReviewPanelSuper{


  display: none;



    position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.4);
      overflow: auto;

  .allReviewPanel{


    margin:60px 16px 30px;
    padding:30px 16px 30px;


      
      background-color: #fff;

    .reviewTitle{
      .btmMargin10;

      display: flex;
      align-items: center;
      justify-content: space-between;

      h1{
        margin-right: 8px;
        font-size: 1.7rem!important;
      }
      .cancelImg{
        img{
          width: 25px;
        }
      }


    }


    .reviewMain{
      .reviewBody{

        padding:15px 5%;

        .personInfo{

          min-height: 55px;
          /*.bordered;*/
          display: flex;
          justify-content: flex-start;
          align-items: center;


          .personImg{
                /*float: left;*/
              margin-right: 15px;

            width: 55px;
            height: 55px;

            img{
              width: 100%;
              opacity: 0.8;
              border-radius: 50%;
            }
          }

          .personInfoDetail{
            color: #999;
          }

        }

        .reviewContent{
          p{
            letter-spacing: .85px;
            word-spacing: .85px;
            font-size: .9rem;
            line-height: 1.3;          
          }

        }
      }
      .moreReview{
            text-align: center;
          /*margin: 10px 10px 10px 10px;*/
          cursor: pointer;
        a{
           width: 5rem;
           /*height: 21px;*/

          background-color: @darker-red;
          /*margin: 8px;*/
          padding: 3px 6px;
          display: inline-block;
          text-align: center;
          color: #fff;
          letter-spacing: 1px;
          word-spacing: 0;
          font-size: .875rem;
          /*line-height: 1.3;*/
          border-radius: 18px;
          text-decoration: none;
          
          line-height: 1.3;

          cursor: pointer;       
        }

      }
    }
  }

}





/*verfied Info Panel*/
.verfiedInfoPanel{
  padding:16px 5% 30px;


    .rverfiedInfoTitle{
    .btmMargin10;

    display: flex;
    align-items: center;
    justify-content: flex-start;

    h1{
      margin-right: 8px;
      span{
        font-size: 1.3rem;
        /*border: 1px solid;*/
        border-radius: 50%;
        padding: 3 8;
        font-family: "Lato";
        background-color: @darker-red;
        color:#fff;
      }


    }


  }

  .verfiedInfoBody{
    padding: 15px 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;

    .verfiedInfoDetail{
        margin: 2% 2%;
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        letter-spacing: .85px;
        word-spacing: .85px;
        font-size: 0.9rem;
        line-height: 1.3;

      .infoName{

      }

      .infoIcon{
        img{
                  width: 20px;

        }
      }

    }
  }


}


  #proLeftPanel{
    display: none;

  }


/*Desktop Version*/

@media only screen and (min-width: 1200px) {


  #proLeftPanel{
    float: left;
    width: 29%;
    height: 98%;
    padding-left: 7%;
    padding-right: 1%;
    /*padding-top: 25px;*/
    padding-top: 2%;

    padding-bottom: 0px;

    overflow: scroll;

  }

  #proRightPanel{

    width: 50%;
    margin-left: 37%;

    padding-right: 12%;
    padding-left:1%;
    /*height: 98%;*/
    /*padding-top: 25px;*/
    padding-top: 2%;
    padding-bottom: 0px;


      .allPriceDetailSuper{
        .priceDetail{
          width: 60%;
          /*max-width: 700px;*/
              margin:80px 20% 30px;

        }
      } 
      .allReviewPanelSuper{
         .allReviewPanel{
            width: 60%;
                      /*max-width: 700px;*/

                margin:80px 20% 30px;

        }
      }


  }

  .proCard {
    padding-left: 5%!important;
    .proPic{
      display: none;
    }
  }

  #proRightPanel{
    .verfiedInfoPanel{
      display: none;
    }
  }





  #proLeftPanel{


      display: flex;
          flex-flow: column nowrap;
          justify-content: flex-start;
          align-items: flex-end;


    .proPic{

      padding:45px 15px 0;

      display: flex;
      justify-content: center;
      align-items: center;
      .proImg{

        width: 100%;
        max-width: 300px;


        img{


          width: 100%;

          border-radius: 50%;
        }
      }
    }

    .verfiedInfoPanel{
      padding:16px 16px 30px;


      max-width: 300px;
          display: flex;
          align-items: flex-end;
          justify-content: flex-end;
          flex-flow: row wrap;

        .rverfiedInfoTitle{
          width: 70%;
        text-align: center;
          display: block;

          h1{
            padding:15px 0 5px 0;

            text-align: center;
            margin-right: 0px!important;

            font-size: 1.4rem;
            letter-spacing: 0;
            word-spacing: 7;
            /*font-weight: 400;*/
            line-height: 1.3;


          }


      }

      .verfiedInfoBody{
        padding: 0!important;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-flow: row wrap;

        .verfiedInfoDetail{
            margin: 2% 2%;
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            letter-spacing: .85px;
            word-spacing: .85px;
            font-size: 0.9rem;
            line-height: 1.3;

          .infoName{

          }

          .infoIcon{
            img{
                      width: 20px;

            }
          }

        }
      }


    }

  }


}








