

.ui-loader{
  display: none;
}
/*style guide

font color
  dark grey #4e4d4d

backgroud color
  darker grey #f4f4f4
  medium grey #fafafa
  light grey  #fff white


padding 16px

detail 背景 绿色 #49bcab
      按钮默认的橙色 ffb838
      hover 之后变红的颜色 #ff3800

by yourself
    深蓝色 #4155B4

*/

/*sample website*/
@base-green:#49bcab;
/*@base-yellow:#ffb838;*/
/*@base-red:#ff3800;*/
/*@base-blue:#4155B4;*/


/*standard color*/
@base-yellow:#FFC964;
@base-red:#FFA464;
@base-blue:#587EC4;


@darker-red:#EF6F14;
@dark-red:#FF9143;
@light-red:#FFB988;
@lighter-red:#FFD4B5;

@darker-green:#0C9683;
@dark-green:#2BA393;
@light-green:#71D5C7;
@lighter-green:#A7EBE2;

@darker-yellow:#EF9F14;
@dark-yellow:#FFBC43;
@light-yellow:#FFD488;
@lighter-yellow:#FFE5B5;

@darker-blue:#1B4B9E;
@dark-blue:#3963AB;
@light-blue:#7D9FD9;
@lighter-blue:#AFC6ED;


@dark-green-prev:#218F80;

@darker-grey:#f4f4f4;
@base-grey:#fafafa;


/*Mixins*/

.transition{
   transition: all .3s ease-in-out;
}

.active{
   display: block;
}    

.negative{
  display: none;
}

.bordered{

  border: 1px solid blue;
}

.btmMargin10{
  margin-bottom: 10px;
}


/* Mixins Controls*/

.greyLittleWords{
            line-height: 2;
          color: #999;
          font-size: .9rem;
}
.form-control{


        /*background-color: @base-grey;*/
        background-color: #fff;

        padding: 8px 10px;
        height: 40px;
        /*color: ;*/

        letter-spacing: 0.7px;
        word-spacing: 0px;
        font-size: 0.9rem;
        line-height: 1.6;

        border-radius: 20px;

        font-family: "Lato", Helvetica, Arial, sans-serif;

/*            box-shadow: none;
            -webkit-appearance: none;*/
        border: 1px solid #49bcab;
}
.form-title{

        padding: 0 0!important;


    letter-spacing: .5px;
    word-spacing: 0;
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 1.6;


}

.labelStyle{
            text-align: center;
          padding:8px;


          border-right:2px solid @base-green;


          background-color: #fff;
          color: #000;
             transition: all .3s ease-in-out;

}
.labelActive{
            background-color: @base-yellow !important;
          color: #fff !important;
          border: 3px solid red !important;

}
.labelDeActive{
            background-color: #fff;
          color: #000;

}


.hideInput{
    opacity: 0;
    position: absolute;
    z-index: -1;

}

.checkBoxSuperDiv{


        letter-spacing: 0.7px;
        word-spacing: 0px;
        font-size: 0.9rem;


        /*line-height: 1.6;*/

        /*border-radius: 20px;*/


}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}




body{
  margin: 0;
    padding: 0;
  /*font-family: Georgia, serif;*/

  font-family: "Lato", Helvetica, Arial, sans-serif;
  /*font-family: helvetica, sans-serif;*/
  font-size: 100%;
  /*scroll-behavior: smooth;*/

  /*background-color: #fff;*/
  background-color: @base-grey;

}

h1, h2,h3{
    /*font-family: "Patua One", Helvetica, Arial, sans-serif;*/
    font-family: "Suez One", Helvetica, Arial, sans-serif;
    letter-spacing: 3px;
    word-spacing: 3px;
    line-height: 1.3;

    margin:0;

}
h3{
        font-size: 1.2rem;
        font-family: "Lato", Helvetica, Arial, sans-serif;
       letter-spacing: 1px;
        word-spacing: 1px;

        font-weight: normal;
        font-style: italic;
}
h2{
        font-size: 2.3rem;
}
h1{
        font-size: 2.2rem;

    letter-spacing: 1px!important;
    line-height: 1.3;
    font-weight: 700;
}



 /*live chat*/

#liveChat{


  display: none;



    position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.4);
      overflow: auto;

  .chatPanel{

    /*height: 70%;*/
    margin: 10% 16px 5%;
    padding: 3% 16px 3%;


      
      background-color: #fff;

    .chatTitle{

      .btmMargin10;

      display: flex;
      align-items: center;
      justify-content: space-between;

      h1{
        margin-right: 8px;
        font-size: 1.7rem!important;
      }
      .cancelImgLive{
        img{
          width: 25px;
        }
      }


    }


    .chatMainPanel{

        border-bottom: 3px solid #A7EBE2;
        border-top: 3px solid #A7EBE2;
        padding:15px 5%;
        height: 50%;
        overflow: scroll;


        .proResponse{
          margin: 10px 0;
          min-height: 55px;
          /*.bordered;*/
          display: flex;
          justify-content: flex-start;
          align-items: center;

          .proImgResp{
                /*float: left;*/
              margin-right: 15px;

            width: 55px;
            height: 55px;

            img{
              width: 100%;
              opacity: 0.8;
              border-radius: 50%;
            }
          }

          .proSentResp{
            margin: 5px;
            display: inline-block;

            max-width: 200px;
            padding: 9px;
            letter-spacing: 1px;
            font-size: 1.2rem;
            line-height: 1.6;
            border-radius: 20px;

            color: #fff;
            background-color: @base-green;
            /*border: 3px solid #ffbc43;*/

            p{
              -webkit-margin-before: 0;
              -webkit-margin-after: 0;
            }

          }

        }


        .userRequest{
          margin: 10px 0;
          min-height: 55px;
          /*.bordered;*/
          display: flex;
          justify-content: flex-end;
          align-items: center;

          .userImg{
                /*float: left;*/
              margin-left: 15px;

            width: 55px;
            height: 55px;

            img{
              width: 100%;
              opacity: 0.8;
              border-radius: 50%;
            }
          }

          .useSentRequest{
            margin: 5px;
            display: inline-block;

            max-width: 200px;
            padding: 9px;
            letter-spacing: 1px;
            font-size: 1.2rem;
            line-height: 1.6;
            border-radius: 20px;

            color: #fff;
            background-color: @base-yellow;
            /*border: 3px solid #ffbc43;*/
            p{
              -webkit-margin-before: 0;
              -webkit-margin-after: 0;
            }
          }

        }

    }

    .textArea{
      padding: 15px 5%;

      display: flex;
      justify-content: space-between;
      align-items: center;

      textarea{
        padding-left: 8px;
        height: 100%;
        background: none;
        /*border-bottom: 2px solid #000;*/
        /*border-bottom: none;*/
        border-left: none;
        border-right: none;
        border-top: none;
        height: 2rem;
        width: 70%;
        line-height: 1.6rem;
        font-size: 1.2rem;
        font-family: "Lato";
        text-align: left;
        outline: none;
        display: block;
      }

      .sendBtn{
        margin: 5px;
        text-align: center;
        width: 20%;
        max-width: 80px;
        padding: 9px;

        font-weight: 700;
        letter-spacing: 1px;
        font-size: 1.2rem;
        line-height: 1.6;

        color: @base-green;
        background-color: #fff;
        border-radius: 20px;

        border:3px solid @base-green;

        cursor: pointer;
        .transition;
      }

      .sendBtn:hover{
        color: #fff;
        background-color: @base-green;

      }

    }



  }

}



@media only screen and (min-width: 1200px) {

        #liveChat{
         .chatPanel{
            width: 50%;
                      /*max-width: 700px;*/

                margin:80px 25% 30px;

        }
      }


}













/* request service */


#requestServicePanel{


  display: none;



    position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.4);
      overflow: auto;

  .requestServiceMainPanel{


    margin: 10% 16px 5%;
    padding: 3% 16px 3%;

    background-color: #fff;

    .requestServiceTitle{

      .btmMargin10;

      display: flex;
      align-items: center;
      justify-content: space-between;

      h1{
        margin-right: 8px;
        font-size: 1.7rem!important;
      }
      .cancelImgRS{
        img{
          width: 25px;
        }
      }


    }

    .mCategory{
          padding: 0 2%;

      .mTitle{

      }

      .mCategoryBody{

        display: flex;
        justify-content: flex-start;
        flex-flow: row wrap;
        align-items:center;

        .checkBoxSuperDiv;

        .labelCheck{

          margin: 5px;
          text-align: center;
          padding: 9px;
          /* font-weight: 600; */
          letter-spacing: 1px;
          font-size: 1.1rem;
          line-height: 1;
          color: #49bcab;
          background-color: #fff;
          border-radius: 20px;
          border: 1px solid #49bcab;
          cursor: pointer;
          transition: all .3s ease-in-out;

          input{
            .hideInput;
          }


        }

        .labelCheck:hover{
          color: #fff;
          background-color: @base-green;

        }


      }

    }






    .mDate{
      display: flex;
      justify-content: space-between;
      flex-flow: row nowrap;
      align-items:center;

      padding: 0 2%;
      .btmMargin10;


      .start-date, .end-date{
        width: 48%;
        input{
          width: 100%;
        }
      }
    }



    .phoneNumber{
          padding: 0 2%;
      .phoneNumberTitle{

      }

      .phoneNumberInput{

          display: flex;
          justify-content: center;
          flex-flow: column nowrap;
          align-items:flex-start;


        .pnInput{

          width: 48%;
          .phoneNumberInputArea{
              width: 100%;


          }

        }

        .pnTextNotify{
          /*width: 48%;*/

          .greyLittleWords;

          input{
            height: initial!important;
          }

        }

      }

      .pnStatement{
          .greyLittleWords;

          display: block;
      }


    }



    .messagePanel{
          padding: 0 2%;

      h2{
          letter-spacing: .5px;
          word-spacing: 0;
          font-size: 1.1rem;
          font-weight: 600;
          line-height: 1.6;     
          
          font-family: "Lato";
      }
      span{
        /*display: block;*/
        .greyLittleWords;

      }
      .sendMessage{
        display: block;

                border: 1px solid #49bcab;
        width: 100%;
        height: 100px;

            letter-spacing: .7px;
        word-spacing: 0;
        font-size: .9rem;
        line-height: 1.6;

      }
      .sendBtnService{
        margin-top: 20px;
        text-align: center;
        width: 20%;
        max-width: 80px;
        /*padding: 9px;*/

        font-weight: 700;
        letter-spacing: 1px;
        font-size: 1.2rem;
        line-height: 1.6;

        color: @base-green;
        background-color: #fff;
        border-radius: 20px;

        border:3px solid @base-green;

        cursor: pointer;
        .transition;
      }

      .sendBtnService:hover{
        color: #fff;
        background-color: @base-green;

      }


    }




  }

}

@media only screen and (min-width: 1200px) {


    #requestServicePanel{


      .requestServiceMainPanel{

                    width: 50%;


                margin:80px 25% 30px;
        }
    }

    .phoneNumber{


      .phoneNumberInput{

          flex-flow: row nowrap;

      }
    }

}


/*confirmation Panel*/

#confirmationPanel{


  display: none;



    position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.4);
      overflow: auto;

  .confirmation{


    margin: 10% 16px 5%;
    padding: 3% 16px 3%;

    background-color: #fff;

    .requestServiceTitle{

      .btmMargin10;

      display: flex;
      align-items: center;
      flex-flow: column nowrap;
      justify-content: space-between;

      h1{
        margin: 10px;
        font-size: 1.7rem!important;
      }
      h2{
        margin: 10px;
        font-size: 2.0rem!important;
        text-align: center;
      }
      .cancelImgConfirmation{

        margin-top: 50px;
        img{
          width: 55px;
        }
      }


    }


  }
}


@media only screen and (min-width: 1200px) {


    #confirmationPanel{


      .confirmation{

                    width: 50%;


                margin:80px 25% 30px;
        }
    }



}
