
/*徐志坤 我把你加的 jquery.mobile-1.1.0.min.css 给去了 
但是会在页面底部出来其他内容 我先把它隐藏了就 应该没啥问题*/
.ui-loader{
  display: none;
}
/*style guide

font color
  dark grey #4e4d4d

backgroud color
  darker grey #f4f4f4
  medium grey #fafafa
  light grey  #fff white


padding 16px

detail 背景 绿色 #49bcab
      按钮默认的橙色 ffb838
      hover 之后变红的颜色 #ff3800

by yourself
    深蓝色 #4155B4

*/

/*sample website*/
/*@base-yellow:#ffb838;*/
/*@base-red:#ff3800;*/
/*@base-blue:#4155B4;*/
@base-green:#49bcab;


/*standard color*/
@base-yellow:#FFC964;
@base-red:#FFA464;
@base-blue:#587EC4;


@darker-red:#EF6F14;
@dark-red:#FF9143;
@light-red:#FFB988;
@lighter-red:#FFD4B5;

@darker-green:#0C9683;
@dark-green:#2BA393;
@light-green:#71D5C7;
@lighter-green:#A7EBE2;

@darker-yellow:#EF9F14;
@dark-yellow:#FFBC43;
@light-yellow:#FFD488;
@lighter-yellow:#FFE5B5;

@darker-blue:#1B4B9E;
@dark-blue:#3963AB;
@light-blue:#7D9FD9;
@lighter-blue:#AFC6ED;


@dark-green-prev:#218F80;




/*Mixins*/

.transition{
   transition: all .3s ease-in-out;
}

     



body{
  margin: 0;
    padding: 0;
  /*font-family: Georgia, serif;*/

  font-family: "Lato", Helvetica, Arial, sans-serif;
  /*font-family: helvetica, sans-serif;*/
  font-size: 100%;
  /*scroll-behavior: smooth;*/

  background-color: #fff;

}

h1, h2,h3,h4{

    font-family: "Suez One", Helvetica, Arial, sans-serif;
    letter-spacing: 3px;
    word-spacing: 3px;
    line-height: 1.3;

    margin:0;

}
h4{
  font-size: 2rem;
}
h3{
        font-size: 1.2rem;
        font-family: "Lato", Helvetica, Arial, sans-serif;
       letter-spacing: 1px;
        word-spacing: 1px;

        font-weight: normal;
        font-style: italic;
        text-align: center;
}
h2{
        font-size: 2.3rem;
}
h1{
        font-size: 2.8rem;
}




/*Location*/
#location{
  /*border: 2px solid black;*/

display: none;

  padding:16px;
  background-color: #f4f4f4;

  color:@darker-red; 

      font-weight: bold;
      .transition;
}

#location a{
  text-decoration: none;
  /*color:black;*/
  /*color:@base-green; */
  color:@darker-red; 

}
#location a:visited{

  /*color:@base-green; */
  color:@darker-red; 

}

#location a:hover{
  text-decoration: none;
border-bottom: 2px solid @base-yellow;
  /*color:@dark-green; */
  color:@base-yellow; 


}


/*Detai Title*/
#detailTitle h1{
  /*border: 2px solid blue;*/
  padding:3% 3% 0 3%;

  text-align: center;

  margin:0;

  color: #fff;
}
#detailTitle {
  /*border: 2px solid black;*/
  /*background-color: #ffb838;*/
/*  background-image: url("detailImg/DogWalkingTemp.jpg");
  opacity: 0.1;*/
  /*background:@base-yellow url("detailImg/DogWalkingTemp.jpg") no-repeat center top;*/
  background:@base-yellow url("../Images/Detail/dogWalking.JPG") no-repeat center top;
    background-size: 150% 200%;

  height: 25%;

  /*display: flex;*/
  display: none;
    justify-content: center;
    align-items:center;
}

#detailTitle.multiply
 {
        background-blend-mode: soft-light;
 }






/*Detail*/
#detail{
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  align-items:center;

  padding: 16px 0 0 0;

    /*border: 2px solid black;*/

    background-color: @base-yellow;
    background-size: cover;

    background-position: center;



    color: #fff;

        letter-spacing: 0.85px;
        word-spacing: 0.85px;
        font-size: 1rem;
        line-height: 1.3;
        /*background-blend-mode: soft-light;*/

    h1{
        /*border: 2px solid blue;*/
      padding:3% 3% 0 3%;

        text-align: center;

        margin:0;

        color: #fff;
      }



}
#detail.multiply
 {
        background-blend-mode: soft-light;
 }


.detailImg{

  display: flex;
  display: none;
  flex-flow: column nowrap;
  align-items:center;
  /*margin:3% 7% 3% 7%;*/



}

    .ImgDiv{
      overflow: hidden;

        width: 80%;
        /*height: 400px;*/

    }
    .ImgDiv img{
        opacity:0.85;
        width:100%;

        height: auto;
        border-radius: 50%;

        .transition;


    }
    .detailImg img:hover{
        opacity:1;

    }
    .detailCom{
      width: 100%;
      color: #fff;

      text-align: center;

      margin: 0;


        font-size: 0.875rem;
        display: none;

    }

.detailText{
    
  margin:3% 3% 3% 3%;
  /*font-size: 1.1rem;*/
  /*line-height: 1.4em;*/
  /*text-indent: 2rem;   */
  /*border: 2px solid blue;*/

  /*overflow: auto;*/
            display: flex;
      justify-content: center;
      flex-flow: column nowrap;
      align-content: space-between;
 }

    .detailText p{
      /*text-indent: 40px;*/
      display: none;

    }


    .detailService{
      display: flex;
      justify-content: space-around;
      flex-flow: row wrap;
      align-items:center;

      max-width: 1400px;
      padding: 0 20px;

      span{
        display: block;
      }

    }

    .detailCard{
         /* width: 190px;
          height: 85px;*/
          width: 100%;

          position: relative;

          margin:50px 0 70px 0;

          padding: 60px 40px 40px 40px;
          color: #fff;
          background-color:@base-yellow;
          /*background-color:@light-green;*/

          border-radius: 20px;
          /*letter-spacing: 1px;*/
          border: 2px solid #fff;
          .transition;
          h4{
            font-size:1.8rem;
          }

          p{
            margin:10px 0;
            display: block;

            color: black;
            font-size: 0.9rem;
          }

          a{
            position: absolute;

            bottom: 0;
            left: 50%;

            width: 120px;

            background-color: @dark-red;

                margin: 8px;
                padding: 12px 20px;

                display: block;
                text-align: center;

                color: #fff;

                letter-spacing: 1px;
                word-spacing: 0px;
                font-size: 0.9rem;
                line-height: 1.3;

                border-radius: 40px;


                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;

                cursor: pointer;

                /*font-family: "Suez One", Helvetica, Arial, sans-serif;*/

                transform: translateY(70%) translateX(-55%);

          }

          img{
            position: absolute;

            top: 0;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);

            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 2px solid #fff;



          }

          span{

                font-size: 0.875rem;
            display: block;
            text-align: center;

            color: #fff;
            font-weight: bold;

          }


    }


    .detailCard:hover{

        background-color:@dark-yellow;
        .transition;
        span{
            color: #fff;
            /*color: @darker-red ;*/
            .transition;
          }

          a{
                /*color: #fff;*/
               background-color: @darker-red;
                /*text-decoration: underline;*/

                .transition;
          }
    }





.hide4Mobile{
  display: none;
}


/* Detail Desktop */
@media only screen and (min-width: 600px) {

    .hide4Mobile{
      display: block;
    }

    #detailTitle {
    background-attachment: fixed;

        background-size: cover;


    }

    h1{
      font-size: 3rem;
    }

}
@media only screen and (min-width: 1224px) {

    h1{
      font-size: 4rem;
    }

#detailTitle {
    background-attachment: fixed;

        background-size: 70% 70%;


}
  #detail{

    justify-content: center;
    /*flex-flow: row nowrap;*/
    align-items:center;


        /*min-height: 490px;*/
      padding: 36px 0;

      min-height: 85%;


  }


    .detailImg{



      /*margin:0 45px 0 12.5%;*/

      width:35%;
/*            width: 510px;
            height: 340px;*/



    }
        .ImgDiv{

/*            width: 510px;
            height: 340px;*/
            width: 100%

        }


        .detailImg img{
            opacity:0.85;
            /*width:50%;*/
            /*height: auto;*/
            /*border-radius: 5%;*/
            /*border: 2px solid blue;*/
            width: 100%
            .transition;

        }
        .detailImg img:hover{
            opacity:1;
            
        }
        .detailCom{
          /*width: 50%;*/
          color: #fff;
          text-align: center;
          /*font-size: 0.85rem;*/
          margin: 0;
            /*border: 2px solid blue;*/
            display: none;

        }

    .detailText{
        
      /*margin:0% 7%;*/
      /*margin:0 12.5% 0 16px;*/
      /*font-size: 1.1rem;*/
      /*line-height: 1.4em;*/
      /*text-indent: 2rem;   */
      /*border: 2px solid blue;*/
        /*  display: flex;
          justify-content: space-around;
          flex-flow: column nowrap;*/

      /*overflow: auto;*/
      max-width: 1400px;

      /*width: 36%;*/
     }



        .detailService{

          display: flex;
          justify-content: space-around;
          flex-flow: row wrap;
          align-items:center;

          width: 100%;
          /*border: 2px solid blue;*/


        }
        .buttonRed{
          margin:16px;
        }


        .detailCard{
          margin:32px 64px;
          width: 350px;
            height: 150px;

          h4{
            font-size: 2rem;
          }

          p{
            font-size: 1rem;
          }



        }


}




/*By Yourself*/


#ByYourself {

  /*background:@darker-green url("../Images/Detail/backgroundDog-4.jpg") no-repeat center top;*/
  background:@base-green url("../Images/Detail/backgroundDog-5.jpg") no-repeat center top;
    background-size: cover;


    background-position: center;

    padding-top: 36px;
    padding-bottom: 28px;

}

#ByYourself.multiply
 {
        background-blend-mode: screen;
        /*background-blend-mode: soft-light;*/
 }



#byYourselfTitle h2, #byProsTitle h2{

  padding:3% 0 0 0;  


  text-align: center;

  margin:0;

}
#byYourselfTitle , #byProsTitle{

  /*background-color: #fafafa;*/

  /*height: 18%;*/



  display: flex;
      flex-flow: column nowrap;
    justify-content: center;
    align-items:center;

      color: #fff;



}



.BYSelection{
        display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items:center;

      padding:36px 36px 0 36px ;

      /*background-color: @base-blue;*/

}

    .SelectionBtn{
      width: 60px;
    }

    .buttonRed {
     
     text-align: center;
    overflow: hidden;
    /*width: 120px;*/
    font-size: .875rem;


    display: inline-block;
    margin: 8px;
    padding: 12px 20px;


    color: #fff;
    /*background-color:@light-green;*/
    background-color:@base-yellow;

    border-radius: 40px;
    letter-spacing: 1px;


    cursor: pointer;

          font-weight: bold;
    text-transform: uppercase;

        text-decoration: none;
        .transition;
    }

    .buttonRed:hover{

      background-color: @base-yellow;
      color: @darker-red;


    }



.VideoArticleContainer{

      padding:0 0 36px  0;
      /*background-color: @base-blue;*/

          color: #fff;

        letter-spacing: 0.85px;
        word-spacing: 0.85px;
        font-size: 1rem;



}

  .vedioContainer{
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items:center;

      width: 100%;
      /*height: 35%;*/
      overflow: scroll;

  }


    .vedioCard{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items:center;

        padding: 0 8px;
        width: 224px;
        height: 290px;

        color: #fff;

            
    }


      .vedioTitle {
        text-align: left;
        padding: 16px 0 0 0;
        overflow: visible;

        width: 190px;
        height: 40px;
        /*white-space: nowrap; */

        text-overflow: ellipsis;
      }

    .prev, .next{
      display: none;
      color: @base-red;
      svg{
          width: 32px;
          height: 32px;
      }

    }



#articleContainer{
  /*height: 266px;*/

        padding:0 0 0  0;
      /*background-color: @base-blue;*/

          color: #fff;

        letter-spacing: 0.85px;
        word-spacing: 0.85px;
        font-size: 1.2rem;




}

#DesktopArticlePrev, #DesktopArticleNext{
  display: none;
}
  .DesktopArticleNav{
    display: none;
    cursor: pointer;
  }

  .list-group{
    padding:10px 0%;


  }
      .list-group a::first-letter {
                text-transform: uppercase;

      }


    .list-group-item {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        /*background-color: #fff;*/

        /*color: @base-red;*/
        color: #fff;

                overflow: hidden;
        text-overflow: ellipsis;
                white-space: nowrap; 


          text-decoration: none;

            font-weight: bold;
            .transition;


    }
    .list-group-item:hover{
      color:@dark-red;
            /*font-weight: bold;*/
      /*background-color: #6A7BC9;*/
      /*text-decoration: underline;*/

      .transition;
    }

    .placeholderList{
      visibility: hidden; 
    }

    .navArticle{
      /*margin:0 50%;*/
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items:center;

      color:#fff;
    }


      .pagination{
        padding-left: 0;
        .transition;

      }
        .pagination a:hover{
             color:@base-red;
              font-weight: bold;
              .transition
        }
        .pagination li{
          display: inline;
        }

        .pagination a {

        position: relative;

        padding: 6px 6px;
        margin-left: -3px;
        line-height: 1.42857143;
        color: #fff;
        font-size: 1.1rem;
        /*text-decoration: underline;*/
        cursor: pointer;
        /*background-color: #fff;*/
        /*border: 1px solid #ddd;*/

          svg{
            width: 1.2rem;
            height: 1.2rem;
          }
        }


      #page2{
        display: none;
      }



/*By Yourself Desktop*/
@media only screen and (min-width: 600px) {
  #articleContainer{
      width: 500px;
/*           display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items:center;
        margin: 0;*/

  }
    .VideoArticleContainer{
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items:center;
    }
}

@media only screen and (min-width: 1224px) {

  #ByYourself{
    /*height: 70%;*/

    padding-top: 80px;

    min-height: 75%;
  }

.VideoArticleContainer{
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items:center;

      height: 300px;
      /*border: 2px solid yellow;*/

}

  .vedioContainer{
/*      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items:center;*/

      width: 1000px;
      overflow: hidden;




  }

    .prev, .next{

      display: block;
      height: 40px;
      width: 20px;
      padding:100px 35px;

      cursor: pointer;

      /*font-size: 2rem;*/
                /*border: 2px solid red;*/

    }

/*    .prev:hover, .next:hover{
      color: @base-red;
            font-weight: bold;

    }*/

  #articleContainer{
          width: 400px;

/*     display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items:center;*/

  }
  .navArticle{
    display: none;
  }
  #DesktopArticlePrev, #DesktopArticleNext{
    /*display: block;*/

    img{
            width: 32px;
            height: 32px;

    }

  }

  .DesktopArticleNav{
    display: none;
  }

  #DesktopArticlePrev{
    margin-right: 315px;
  }
  #DesktopArticleNext{
    margin-left: 315px;
  }

  .list-group{
        width: 500px;
  }

  .list-group-item {
            text-align: left;

  }

}










/*By Pros*/
#ByPros {

  background:@darker-blue url("../Images/Detail/backgroundDog-1.jpg") no-repeat center top;
    background-size: cover;


    background-position: center;

    padding-top: 36px;

}
#ByPros.multiply
 {
        background-blend-mode: soft-light;
 }

#prosPanel{

  /*background-image: url("https://api.mapbox.com/styles/v1/lzyzz123456/cj0w1q9yd009e2rs0py0h3356/static/-122.334026,47.624915,12.10,0.00,0.00/1200x600?access_token=pk.eyJ1IjoibHp5enoxMjM0NTYiLCJhIjoiY2owdzFwNnhoMDA0eTJxcXVhYThweHd4dyJ9.ODDMd-JRTY4GpGEC8rAQ_A");*/
  height: 50%;

  /*opacity: 0.8;*/

    background-attachment: scroll;
    background-position: center;

    background-repeat: no-repeat;
    background-size: cover;


    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items:center;

}

/*.prosPanel.blendImg2{
  background-blend-mode: difference;
}*/

/*search bar*/
.search-container{
  width: 80vw;
  display: block;
/*  padding-left: 10%;
  padding-top: 5%;*/
  /*position: relative;*/
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items:center;

}

input#search-bar{


  font-family: "Lato", Helvetica, Arial, sans-serif;
  margin: 0 auto;
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  /*border: 1px solid #D0CFCE;*/
  border: 2px solid #D0CFCE - 30 ;
  outline: none;
    border-radius: 40px;

 }

.search-icon{

  width: 50px;
  height: 45px;

    /*background-color: @darker-red;*/
    background-color: @base-yellow;



      border-radius: 40px;
  margin-left: 10px;

  /*text-align: center;*/
      display: flex;
    align-items:center;
        justify-content: center;
    cursor: pointer;
.transition;


          svg {
              width: 18px;
              height: 18px;
            path{
             fill:#fff;
            }
          }


}

  .search-icon:hover{
    background-color: @darker-red;
    /*border: 2px solid @base-yellow - 30;*/

    .transition;

  }

/*.search-container{
    svg{
        width: 50px;
        height: 45px;

        path{
          fill:@base-red;
        }
    }

}
*/


/*By Pros Desktop*/

@media only screen and (min-width: 1224px) {

  #prosPanel{
    background-attachment: fixed;
   
  }

    #ByPros{
    height: 70%;

    padding-top: 100px;
  }

}
@media only screen and (min-width: 800px) {


    .search-container{
      width: 50vw;

    }


}






















